<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <menu>
            <div id="links">
                <ul>
                    <li><a href="#">Página Principal</a></li>
                    <li><a href="#">Sobre a Clínica</a></li>
                    <li><a href="#">Horário de Atendimento</a></li>
                    <li><a href="#">Contato</a></li>
                    
                </ul>
            </div>
            </menu>
        </div>

        <div id="main">
            <div id="header">
                <Header>
                Header
                <!-- Aqui vai o seu header -->
                </Header>
            </div>

            <div id="content">
                <Content>
                Content
                <!-- Aqui vai o seu conteúdo -->
                </Content>
            </div>
            <footer>
            <div id="footer">
                
                Footer
                <!-- Aqui vai o seu rodapé -->
                
            </div>
            </footer>
        </div>
    </div>
</body>

</html>