<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        header {
            text-align: center;
            background-color: rgba(255, 166, 0, 0.705);
            padding: 20px;
            display: grid;
            grid-template-columns: 80% 20%;
        }

        menu {
            float: left;
            padding: 0px;
            background-color: rgba(173, 216, 230, 0.445);
            width: 20%;
            height: 300px;
            margin: 0;
        }

        content {
            float: left;
            width: 80%;
            padding: 0px;
            background-color: rgba(127, 255, 212, 0.521);
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            text-align: center;
            background-color: lightgoldenrodyellow;
        }

        footer h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <header>
                <h1 id="contact">Contatos</h1>
                <img src="contato.jpeg" alt="" width="250">
            </header>
        </div>

        <div id="menu">
            <menu>
                <h2 align="center"><u>Menu de Navegação</u></h2>
                <ul>
                    <li><a href="index.html" target="_self">Página Principal</a></li>
                    <li><a href="sobreClinica.html" target="_self">Sobre a Clínica</a></li>
                    <li><a href="HorarioAtendimento.html" target="_self">Horário de Atendimento</a></li>
                    <li><a href="contato.html" target="_self" >Contato</a></li>
                </ul>
            </menu>
        </div>

        <div id="content">
            <content>     
                <h4>Telefones de Contato:</h4>
                <p>(51) 98765-4321 | (51) 94867-8686</p><br>
                <h4>Endereço:</h4>
                <p>Rua Tangamandápio, 51 - Floresta</p>
                <p>Porto Alegre - Rio Grande do Sul</p><br>
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55285.39895900247!2d-51.21120716116172!3d-29.99846588879522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519770e4dc5cb75%3A0xabfb23d1340ec581!2sCESAL%20-%20Cl%C3%ADnica%20Veterin%C3%A1ria%2024%20horas!5e0!3m2!1spt-BR!2sbr!4v1678689322306!5m2!1spt-BR!2sbr" width="300" height="200" style="border: 5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </content>
        </div>

        <div id="footer">
            <footer>
                <h3>Todos os Direitos Reservados.</h3><br>
                <h3>Contato</h3>
                <p><u>(51) 94867-8686</u></p>
            </footer>
        </div>
    </div>
</body>

</html>