<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Clínica</title>
    <style>
        header {
            text-align: center;
            background-color: rgba(255, 166, 0, 0.705);
            padding: 20px;
            display: grid;
            grid-template-columns: 80% 20%;
        }

        menu {
            float: left;
            padding: 0px;
            background-color: rgba(173, 216, 230, 0.445);
            width: 20%;
            height: 300px;
            margin: 0;
        }

        content {
            float: left;
            width: 80%;
            padding: 0px;
            background-color: rgba(127, 255, 212, 0.521);
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            text-align: center;
            background-color: lightgoldenrodyellow;
        }

        footer h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="header">
            <header>
                <h1 id="about">Sobre a Clínica</h1>
                <img src="sobreClinica.jpeg" alt="" width="200">
            </header>
        </div>

        <div id="menu">
            <menu>
                <h2 align="center"><u>Menu de Navegação</u></h2>
                <ul>
                    <li><a href="index.html" target="_self">Página Principal</a></li>
                    <li><a href="sobreClinica.html" target="_self">Sobre a Clínica</a></li>
                    <li><a href="HorarioAtendimento.html" target="_self">Horário de Atendimento</a></li>
                    <li><a href="contato.html" target="_self" >Contato</a></li>
                </ul>
            </menu>
        </div>

        <div id="content">
            <content>
                <p>A Clínica Veterinária Lieberknecht há 20 anos trabalha pela vida do seu animal de estimação.
                    Situada
                    em
                    Porto Alegre, estado do Rio Grande do Sul, Brasil, nossa Clínica realiza exames,
                    diagnósticos e
                    tratamentos médico e cirúrgico de doenças oculares em cães e gatos. Acompanhamos os avanços
                    da
                    tecnologia aplicando o que há de mais moderno e eficiente no tratamento e cuidado ocular dos
                    animais
                    de
                    estimação.</p>

                <p>Somos pioneiros no atendimento dos Pets no Estado do Rio Grande do Sul. Também somos
                    pioneiros na
                    realização de cirurgias de catarata por facoemulsificação, na eletrorretinografia e no uso
                    do laser
                    para
                    o tratamento do glaucoma. Realizamos, também, cirurgia de correção de pálpebras, entropion,
                    ectropion e
                    sutura de córnea.</p>

                <p>Temos como objetivo não apenas prestar serviços médicos e cirúrgicos de melhor qualidade, mas
                    também
                    informar com precisão o diagnóstico e a terapêutica a ser ministrada no animal.</p>

                <p> Visamos sempre rapidez, seriedade, qualidade e responsabilidade no atendimento médico
                    aplicados à
                    vida
                    do seu animal de estimação. Venha nos conhecer ou entre em contato conosco. Esclareça suas
                    dúvidas,
                    agende uma consulta.</p>
            </content>
        </div>

        <div id="footer">
            <footer>
                <h3>Todos os Direitos Reservados.</h3><br>
                <h3>Contato</h3>
                <p><u>(51) 94867-8686</u></p>
            </footer>
        </div>
    </div>
</body>

</html>