body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #23272A;
}

header {
    background-image: url('images/backgroundMbl.jpg');
    background-size: contain; /* ou 'contain' dependendo da preferÃªncia */
    background-repeat: no-repeat;
    max-width: 100%;
    height: 500px;
    @media screen and (max-width: 389px) { /* !mobile */
        background-size: cover;
    }
    @media screen and (min-width: 450px) { /* !mobile */
        background-image: url('images/background.jpg');
        background-size: cover;
        text-align: center;
    }
    @media screen and (min-width: 990px) { /* !mobile */
        background-image: url('images/background.jpg');
        background-size: contain;
        text-align: center;
    }
    @media screen and (min-width: 1350px) { /* !tablet */
        background-size: cover;
        height: 700px;
    }
    color: white;
    padding: 24px;
}

header section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.buttonBaixar,
.buttonAbrir {
    font-family: "Open Sans", sans-serif;
    border: none;
    border-radius: 28px;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.buttonBaixar {
    background-color: #FFFFFF;
}

.buttonAbrir {
    background-color: #23272A;
    color: #ffffffe4;
}

h1 {
    font-family: var(--font-headline);
    text-rendering: geometricPrecision;
    font-weight: 800;
    letter-spacing: -1px;
    font-size: 2rem;
    text-align: left;
}

main {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

h2 {
    font-family: var(--font-headline);
    text-rendering: geometricPrecision;
    font-weight: 800;
    font-size: 1.5rem;
    color: #23272A;
}

p {
    font-family: var(--font-headline);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;

}

.grid-item {
    display: flex;
    flex-direction: column;
    padding-inline: 24px;
    justify-content: center;
}

.white-bg {
    background-color: white;
}

.gray-bg {
    background-color: rgba(128, 128, 128, 0.086);
}

.sectionImage {
    max-width: 100%;
}

footer {
    display: flex;
    background-color: #23272A;
    justify-content: center;
    padding: 36px;
}